<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-dm-CzM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="310" style="plain" id="jui-to-QDT">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="2Mz-ft-wdb">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="CTe-vi-eKF"/>
                                    <barButtonItem title="add" id="M0B-rc-fjR">
                                        <connections>
                                            <action selector="addBtn:" destination="BYZ-38-t0r" id="d4P-CE-co7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LvC-XH-WZY">
                                <rect key="frame" x="-20" y="-20" width="400" height="556"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIG-G4-PLi">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="556"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-uV-adH">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="556"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" tag="48" contentMode="scaleToFill" restorationIdentifier="CustomCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="OpU-B1-Mx5" customClass="CustomCell" customModule="iosTodoList" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OpU-B1-Mx5" id="fp2-3O-UGy">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスク名タスク名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-7w-1aL">
                                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                                        <rect key="frame" x="18" y="11" width="226" height="21"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-04-30 18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-yD-QPA">
                                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                                        <rect key="frame" x="261" y="11" width="112" height="21"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="ntS-7w-1aL"/>
                                                                    <exclude reference="ZPI-yD-QPA"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="ntS-7w-1aL"/>
                                                                    <include reference="ZPI-yD-QPA"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="deadline" destination="ZPI-yD-QPA" id="JiG-Rx-CKT"/>
                                                            <outlet property="taskName" destination="ntS-7w-1aL" id="qKD-BQ-cJQ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <variation key="widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ljc-dm-CzM" secondAttribute="trailing" id="9ut-tb-XIT"/>
                            <constraint firstItem="LvC-XH-WZY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U8L-1x-rrb"/>
                            <constraint firstItem="ljc-dm-CzM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZYh-hc-DWl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ljc-dm-CzM" secondAttribute="bottom" id="eC7-nT-n35"/>
                            <constraint firstItem="ljc-dm-CzM" firstAttribute="top" secondItem="LvC-XH-WZY" secondAttribute="bottom" id="fIX-I8-IRI"/>
                            <constraint firstItem="ljc-dm-CzM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ndi-r2-IZ0"/>
                            <constraint firstAttribute="trailing" secondItem="LvC-XH-WZY" secondAttribute="trailing" id="u73-u3-VAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ljc-dm-CzM" secondAttribute="trailing" id="ueu-dW-q9L"/>
                            <constraint firstItem="LvC-XH-WZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xcK-Ky-Lub"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ljc-dm-CzM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9ut-tb-XIT"/>
                                <exclude reference="ZYh-hc-DWl"/>
                                <exclude reference="fIX-I8-IRI"/>
                                <exclude reference="ndi-r2-IZ0"/>
                                <exclude reference="ueu-dW-q9L"/>
                                <exclude reference="U8L-1x-rrb"/>
                                <exclude reference="u73-u3-VAL"/>
                                <exclude reference="xcK-Ky-Lub"/>
                                <exclude reference="eC7-nT-n35"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ljc-dm-CzM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9ut-tb-XIT"/>
                                <include reference="ZYh-hc-DWl"/>
                                <include reference="fIX-I8-IRI"/>
                                <exclude reference="ndi-r2-IZ0"/>
                                <exclude reference="ueu-dW-q9L"/>
                                <include reference="U8L-1x-rrb"/>
                                <include reference="u73-u3-VAL"/>
                                <include reference="xcK-Ky-Lub"/>
                                <include reference="eC7-nT-n35"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BLA-uV-adH" id="iWA-YO-RUC"/>
                        <outlet property="textArea" destination="2Mz-ft-wdb" id="iiD-9J-gUt"/>
                        <outlet property="toolBar" destination="ljc-dm-CzM" id="HMh-MV-L9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="330"/>
        </scene>
    </scenes>
</document>
